JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:admin@localhost:5432/medusa-db-6ast4

# ADMIN_CORS="/http:\/\/localhost\d+$/"
STORE_CORS = "http://localhost:8000,http://localhost:3000"
